# helu_a_thuyn

./: .gitignore  README.md  docker-compose.yml
CSMSBE/: .gitignore  CSMSBE.sln
CSMSBE/CSMS.UnitTest/: UnitTest1.cs
CSMSBE/CSMSBE.Api/: CSMSBE.Api.csproj  DependencyInjectionConfig.cs  Program.cs  UpdateSomeTableDTO.cs  appsettings.json  web.config
CSMSBE/CSMSBE.Api/Controllers/: AccountController.cs  CommentController.cs  DocumentController.cs  IssueController.cs  LocationController.cs  ModelController.cs  PermissionController.cs  PermissionProjectController.cs  ProjectController.cs  PushNotificationController .cs  RoleController.cs  SomeTableController.cs  UserController.cs
CSMSBE/CSMSBE.Api/PermissionAttribute/: PermissionMiddleware.cs  RequiresPermissionAttribute.cs
CSMSBE/CSMSBE.Api/Properties/: launchSettings.json
CSMSBE/CSMSBE.Core/: CSMSBE.Core.csproj  GeoCoding.cs  ResponseData.cs  ResponseItem.cs
CSMSBE/CSMSBE.Core/Enum/: ActionEnum.cs  RecordPermissionEnum.cs
CSMSBE/CSMSBE.Core/Extensions/: FilterExtensions.cs  PagedListExtension.cs  QueryableExtensions.cs  Result.cs  SortExtensions.cs
CSMSBE/CSMSBE.Core/Helper/: Constant.cs  ErrorTypeConstant.cs  FileHelper.cs  RoleHelper.cs  SpeckleHelper.cs  TableFieldNameHelper.cs  UtilHelper.cs  ValidationHelper.cs  WebHelper.cs
CSMSBE/CSMSBE.Core/Implements/: BasePagedList.cs  PagedList.cs
CSMSBE/CSMSBE.Core/Interfaces/: IPagedList.cs
CSMSBE/CSMSBE.Core/Resource/: StringMessage.cs
CSMSBE/CSMSBE.Core/SendMailServices/: EmailConfiguration.cs
CSMSBE/CSMSBE.Core/Settings/: AppSettings.cs  ClientSettings.cs
CSMSBE/CSMSBE.Entity/: BaseEntity.cs  BaseFullAuditedEntity.cs  CSMS.Entity.csproj  csms_dbContext.cs
CSMSBE/CSMSBE.Entity/CSMS_Entity/: Commune.cs  District.cs  Document.cs  FileExtensions.cs  Model.cs  ModelVersion.cs  Project.cs  Province.cs  PushNotification.cs  SomeTable.cs  TypeProject.cs  UserProject.cs
CSMSBE/CSMSBE.Entity/IdentityAccess/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CSMSBE/CSMSBE.Entity/IdentityExtensions/: AspNetRefreshToken.cs  UserLoginLog.cs
CSMSBE/CSMSBE.Entity/IdentityExtensions/IdentityMapping/: EntityTypeConfiguration.cs  ExchangeRefreshTokenRequest.cs  IMappingConfiguration.cs  RefreshTokensMap.cs
CSMSBE/CSMSBE.Entity/Issues/: Comment.cs  Issue.cs
CSMSBE/CSMSBE.Entity/LogHistory/: LogHistoryEntity.cs  TransactionLog.cs
CSMSBE/CSMSBE.Entity/Migrations/: 20240628144311_InitialCreate.Designer.cs  20240628144311_InitialCreate.cs  20240628144359_SeedRolesUsers.Designer.cs  20240628144359_SeedRolesUsers.cs  20240629180700_AddNewEntities.Designer.cs  20240629180700_AddNewEntities.cs  20240629202334_UpdateProjectNullableColumns.Designer.cs  20240629202334_UpdateProjectNullableColumns.cs  20240629203042_SeedTypeProject.Designer.cs  20240629203042_SeedTypeProject.cs  20240701031418_ProvinceCommuneDistrictToSYS.Designer.cs  20240701031418_ProvinceCommuneDistrictToSYS.cs  20240714182419_UpdateNewColumnsToProject.Designer.cs  20240714182419_UpdateNewColumnsToProject.cs  20240715045412_SeedRoleAndSercurityMatrix.Designer.cs  20240715045412_SeedRoleAndSercurityMatrix.cs  20240715090612_CreateIssueCommentTable.Designer.cs  20240715090612_CreateIssueCommentTable.cs  20240715090852_SeedDataIssueAndComment.Designer.cs  20240715090852_SeedDataIssueAndComment.cs  20240715155751_CreateModelTable.Designer.cs  20240715155751_CreateModelTable.cs  20240715183447_UpdateTableAndDataProject.Designer.cs  20240715183447_UpdateTableAndDataProject.cs  20240720110118_UpdateEntityModelAndIssue.Designer.cs  20240720110118_UpdateEntityModelAndIssue.cs  20240725093403_CreateTransactionLogTable.Designer.cs  20240725093403_CreateTransactionLogTable.cs  20240727204439_CreateModelVersionTable.Designer.cs  20240727204439_CreateModelVersionTable.cs  20240729043921_AddDocumentAndFilExtensionTable.Designer.cs  20240729043921_AddDocumentAndFilExtensionTable.cs  20240729045352_SeedDataFileExtension.Designer.cs  20240729045352_SeedDataFileExtension.cs  20240730082701_UpdateDocumentTable.Designer.cs  20240730082701_UpdateDocumentTable.cs  20240731182020_CreateSecurityMatrixProject.Designer.cs  20240731182020_CreateSecurityMatrixProject.cs  20240804113136_CreatePushNotifacationsTable.Designer.cs  20240804113136_CreatePushNotifacationsTable.cs  (+11 more)
CSMSBE/CSMSBE.Entity/RoleProject/: ActionProject.cs  ProjectUserRole.cs  RoleProject.cs  SecurityMatrixProject.cs
CSMSBE/CSMSBE.Entity/SecurityMatrix/: Action.cs  Screen.cs  SecurityMatrix.cs
CSMSBE/CSMSBE.Infrastructure/: CSMSBE.Infrastructure.csproj
CSMSBE/CSMSBE.Infrastructure/Implements/: NotificationHub .cs  SomeTableRepository.cs
CSMSBE/CSMSBE.Infrastructure/Interfaces/: INotificationHubClient.cs  ISomeTableRepository.cs
CSMSBE/CSMSBE.Services/: CSMSBE.Services.csproj
CSMSBE/CSMSBE.Services/BaseServices/: MapPageList.cs
CSMSBE/CSMSBE.Services/BaseServices/Implements/: BaseNoFilterService.cs  BaseService.cs
CSMSBE/CSMSBE.Services/BaseServices/Interfaces/: IBaseNoFilterService.cs  IBaseService.cs
CSMSBE/CSMSBE.Services/Configurations/: AuthenticationSettings.cs  MappingProfile.cs
CSMSBE/CSMSBE.Services/Implements/: AccountService.cs  AspNetRefreshTokensRepository.cs  CommentService.cs  DocumentService.cs  IssueService.cs  LocationService.cs  LogHistoryService.cs  ModelService.cs  ProjectService.cs  ProvinceService.cs  PushNotificationService.cs  RoleService.cs  SecurityMatrixProjectService .cs  SecurityMatrixService.cs  SomeTableService.cs  UserService.cs  WorkerService.cs
CSMSBE/CSMSBE.Services/Interfaces/: IAccountService.cs  ICommentService.cs  IDocumentService.cs  IIssueService.cs  ILocationService.cs  ILogHistoryService.cs  IModelService.cs  IProjectService.cs  IPushNotificationService.cs  IRoleService.cs  ISecurityMatrixProjectService.cs  ISecurityMatrixService.cs  ISomeTableService.cs  IUserService.cs  IWorkerService.cs
CSMSBE/CSMSBE.Services/Models/: RootFile.cs
CSMSFE/: .env  .env.local.example  bun.lockb  index.html  package.json  test.txt  tsconfig.json  vite-env.d.ts  vite.config.ts
(+385 files in other folders)
