<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.1.0" />
		<PackageReference Include="Magick.NET.Core" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.31" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Speckle.Core" Version="2.19.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="EntityMethods\" />
	</ItemGroup>
</Project>
