<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="24.5.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
		<PackageReference Include="EvoPdf.WordToPdf.NetCore" Version="8.0.0" />
		<PackageReference Include="Lucene.Net" Version="3.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
		<PackageReference Include="sautinsoft.document" Version="5.0.10.23" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="Spire.PDF" Version="7.11.1" />
		<PackageReference Include="Spire.XLS" Version="9.9.5" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CSMSBE.Data\CSMS.Data.csproj" />
		<ProjectReference Include="..\CSMSBE.Infrastructure\CSMSBE.Infrastructure.csproj" />
		<ProjectReference Include="..\CSMSBE.Model\CSMS.Model.csproj" />
	</ItemGroup>
</Project>
